# --------------------------------------------------------
### Spring app configs
spring.application.name=CreditApplicationSystem
server.port=8080
spring.profiles.active=local
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CreditApplicationSystem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1552_1552
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#---------------------------------------------------------
spring.thymeleaf.cache=false  
spring.mvc.view.suffix=.html